{
	"name": "twitch-alter-ebs",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node src/index.js",
		"start-dev": "nodemon src/index.js",
		"count": "cloc --exclude-dir=node_modules ."
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"mongoose": "^5.4.13",
		"morgan": "^1.9.1"
	},
	"devDependencies": {
		"cloc": "^2.4.0",
		"nodemon": "^1.18.10"
	}
}
