{
	"name": "alter-ebs",
	"version": "0.4.0",
	"private": true,
	"scripts": {
		"start": "cross-env NODE_ENV=production node src/index.js",
		"start-dev": "cross-env NODE_ENV=development nodemon src/index.js",
		"count": "cloc --exclude-dir=node_modules --exclude-list-file=.clocignore ."
	},
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"express-fileupload": "^1.1.4",
		"express-jwt": "^5.3.1",
		"jwt-decode": "^2.2.0",
		"mongoose": "^5.5.5",
		"morgan": "^1.9.1",
		"node-cron": "^2.0.3"
	},
	"devDependencies": {
		"cloc": "^2.4.0",
		"cross-env": "^5.2.0",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"nodemon": "^1.19.0"
	}
}
